.content{
    width: 100%;
    display: grid;
    grid-template-columns: auto 200px;
    grid-gap: 10px;
    padding: 10px;
    
}



@media screen and (max-width:500px){
    .content{
        
        grid-template-columns: auto;
    }
    .filter{
        grid-row-start: 1;
    }
}

.article-content{
    box-shadow: 0px 0px 4px 1px ;
    display: grid;
    grid:50px auto 200px auto / 70% ;
    justify-content: center;
    padding: 20px;
    border-radius:10px

}

.img{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;

}



img{
    width:100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.paragraphe{
   margin-top: 50px;
   font-weight: lighter;
}
p{
    font-weight: lighter;
}

@media screen and (max-width:900px){
    .article-content{
        grid:auto 200px auto / 100% ;
    }
}